<mat-card class="example-card">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Movie Name</mat-card-title>
      <mat-card-subtitle>Subtitle</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p>
       
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>Favourite</button>
      <button mat-button>Watchlist</button>
    </mat-card-actions>
</mat-card>