spring.data.mongodb.database=MovieDB
spring.data.mongodb.uri=mongodb://localhost:27017/MovieDB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8087
spring.application.name=favourite-movie-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=watched_queue
spring.rabbitmq.exchange=movie_exchange
spring.rabbitmq.routingKey=watched_routing