<!-- 
<form [formGroup]="registerForm">
    <div>
        <div style="margin-top: 50px;">
            <h1 style="margin-left:47%">Register</h1>

            <div class="form-group">
                <mat-form-field class="example-full-width" appearance="outline">
                    <input required type="text"  name="name" [(ngModel)]="user.userName"  matInput placeholder="Enter Username" formControlName="name">
                </mat-form-field>
            </div>

             <div class="form-group">
                <mat-form-field style="width: 350px; margin-left: 40%;"class="example-full-width" appearance="outline">
                    <input required type="text"  name="username" [(ngModel)]="user.userName"  matInput placeholder="Enter Username" formControlName="userName">
                </mat-form-field>
            </div> -->
<!-- 
            <div class="form-group">
                <mat-form-field style="width: 350px; margin-left: 40%;"class="example-full-width" appearance="outline">
                    <input type="number"  name="Mobile Number" [(ngModel)]="user.phoneNumber" matInput placeholder="Enter Mobile Number" formControlName="mobileNo">
                </mat-form-field>
            </div>

            <div class="form-group">
                <mat-form-field style="width: 350px; margin-left: 40%;"class="example-full-width" appearance="outline">
                    <input required type="text"  name="gender" [(ngModel)]="user.gender"  matInput placeholder="Enter gender" formControlName="gender">
                </mat-form-field>
            </div>

            <div class="form-group">
                <mat-form-field style="width: 350px; margin-left: 40%;"class="example-full-width" appearance="outline">
                    <input required type="email"  name="emailId" [(ngModel)]="user.emailId"  matInput placeholder="Enter EmailId" formControlName="emailId">
                </mat-form-field>
            </div> -->

            <!-- <div class="form-group">
                <mat-form-field style="width: 350px; margin-left: 40%;"class="example-full-width" appearance="outline">
                    <input type="password"  name="password" [(ngModel)]="user.password" matInput placeholder="Enter Password" formControlName="password">
                </mat-form-field>
            </div>

            <div class="form-group">
                <mat-form-field style="width: 350px; margin-left: 40%;"class="example-full-width" appearance="outline">
                    <input required type="image"  name="profilePhoto" [(ngModel)]="user.profilePhoto"  matInput placeholder="Profile Photo" formControlName="profilePhoto">
                </mat-form-field>
            </div>

            <button type="submit" style="margin-left: 45%;"  mat-stroked-button color="primary" (click)="register()">Register</button>
             <button style="margin-left: 5%;"  mat-stroked-button color="primary" [routerLink]="'/login'">Login</button>  -->
        <!-- </div>
    </div>
</form> --> 


<!-- <div class="container-fluid">
    <div class="row">
        <div class="col-md-4 mt-3 mb-2" style="margin-left: 42%; margin-top: 5%;">
            <h3 class="text-success text-center"><b>REGISTRATION FORM</b></h3>

            <form class="mt-5 p-5" [formGroup]="registerForm" (ngSubmit)="register()">
                <h5 class="text-primary mb-3"></h5>
                <div class="form-floating mb-3">
                    <label for="floatingInput">Enter user name</label><br>
                    <input type="text" class="form-control" id="userName" placeholder="Username" name="username" formControlName="username">
                   
                </div><br>
                <div class="form-floating mb-3">
                    <label for="floatingInput">Enter Emailaddress</label><br>
                    <input type="email" class="form-control" id="emailId" placeholder="Emailaddress" name="emailAddress" formControlName="emailId">
                    <!-- <label for="floatingInput">Email address</label> -->
                <!-- </div><br>
                <div class="form-floating mb-3">
                    <label for="floatingInput">Enter password</label><br>
                    <input type="password" class="form-control" id="password" placeholder="Password" name="password" formControlName="password">
                    <!-- <label for="floatingPassword">Password</label> -->
                <!-- </div><br>
                <div class="form-floating mb-3">
                    <label for="floatingInput">Enter gender</label><br>
                    <input type="text" class="form-control" id="gender" placeholder="Gender" name="gender" formControlName="gender">
                    <!-- <label for="floatingInput">Gender</label> -->
                <!-- </div><br>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-outline-success me-md-2" type="submit" [disabled]="registerForm.invalid">Register</button>
                    <button class="btn btn-outline-success me-md-2" style="margin-left:5%;" type="submit" >Login</button>

                </div><br> -->
                <!-- <a routerLink="/login" class="text-primary" style="text-decoration: none;">Log In </a> -->
            <!-- </form>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div> -->



<form [formGroup]="registerForm">
    <div class="container text-center" style="margin-left: 43%; margin-top:15px;">
      <img src="../../../assets/logo.png" alt=""/>
    </div>
    <div style="margin-top: 50px;">
        <h1 style="margin-left:47%">Register</h1>
        <!-- <div class="form-group">
            <mat-form-field style="width: 250px; margin-left: 10px;"class="example-full-width" appearance="outline">
              <input required type="text"  name="name" [(ngModel)]="user.name"  matInput placeholder="Enter Customer Name" formControlName="name">
            </mat-form-field>
        </div> -->
        <div class="form-group">
            <mat-form-field style="width: 350px; margin-left: 40%;"class="example-full-width" appearance="outline">
                <label for="username">Enter Username</label><br>
              <input required type="text"  name="username" [(ngModel)]="user.userName"  matInput placeholder="Enter Username" formControlName="userName">
             
            </mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field style="width: 350px; margin-left: 40%;"class="example-full-width" appearance="outline">
            <label for="emailId">Enter your mail-Id</label><br>
            <input type="number"  name="emailId" [(ngModel)]="user.emailId" matInput placeholder="Enter EmailId" formControlName="emailId">
           
          </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field style="width: 350px; margin-left: 40%;"class="example-full-width" appearance="outline">
            <label for="gender">Enter your Gender</label><br>
            <input required type="text"  name="gender" [(ngModel)]="user.gender"  matInput placeholder="Enter your gender" formControlName="gender">
        </mat-form-field>
    </div>
    <!-- <div class="form-group">
      <mat-form-field style="width: 350px; margin-left: 40%;"class="example-full-width" appearance="outline">
        <input required type="email"  name="name" [(ngModel)]="user.email"  matInput placeholder="Enter EmailId" formControlName="name">
      </mat-form-field>
  </div> -->
        <div class="form-group">
            <mat-form-field style="width: 350px; margin-left: 40%;"class="example-full-width" appearance="outline">
                <label for="password">Enter password</label><br>
                <input type="password"  name="password" [(ngModel)]="user.password" matInput placeholder="Enter Password" formControlName="password">
             
            </mat-form-field>
        </div>
     
        <button type="submit" style="margin-left: 45%;"  mat-stroked-button color="primary" (click)="register()">Register</button> 
  
        <!-- <button style="margin-left: 5%;"  mat-stroked-button color="primary" [routerLink]="'/login'">Login</button>  -->
  
  
    </div>
  </form>
