<div style="margin-top: 100px;" style="margin-left: 43%; margin-top:15px;">
  <div class="container text-center">
    <img src="../../../assets/logo.png" alt=""/>
  </div>
  <h1 style="margin-left:4%">Login</h1>
  <form class="example-form" [formGroup]="loginForm">

      <mat-form-field style="width: 350px; margin-left: -5%;"class="example-full-width" appearance="outline">
        <label for="username">Enter username</label>
        <input  name="username" matInput placeholder="Enter username"  formControlName="userName">
      </mat-form-field>
  
  <br>    
  
      <mat-form-field style="width: 350px; margin-left: -5%;"class="example-full-width" appearance="outline">
        <label for="password">Enter password</label>
        <input type="password" matInput placeholder="Enter Password"  formControlName="password">
      </mat-form-field>

<br>      

      <button type="submit" style="margin-left:0%;" mat-stroked-button color="primary" (click)="login()">Login</button>

  

  </form>
  
  <br>
  
</div>
